<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bgcolor"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerificationInsightsActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/bgcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/visittoolbar"
        app:cardElevation="5dp"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:onClick="onClickBackVerificationInsights"
                android:layout_marginLeft="6dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/daily_insights"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_below="@id/visittoolbar"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:id="@+id/verifyLayou"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/edittext"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:paddingLeft="5dp"
            android:layout_height="40dp">
            <Spinner
                android:layout_centerVertical="true"
                android:paddingRight="10dp"
                android:dropDownWidth="match_parent"
                android:backgroundTint="#000"
                android:popupBackground="@color/colorPrimary"
                style="@style/Widget.AppCompat.Spinner"
                android:id="@+id/policeStation"
                android:layout_width="match_parent"
                android:layout_height="35dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="12dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_arrow_drop_down_24"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="From"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="#1f2144"
                android:padding="10dp"/>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/from_verificaition"
                    android:hint="Select From Date"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColorHint="#bdbdbd"
                    android:paddingStart="16sp"
                    android:layout_marginStart="16dp"
                    android:enabled="false"
                    android:textColor="#000000"
                    android:background="@drawable/edit_text_design_off"
                    android:padding="2dp"/>
                <ImageView
                    android:layout_alignParentEnd="true"
                    android:layout_width="24dp"
                    android:id="@+id/from_verificaition_relative"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_calendar" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="  To  "
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="#1f2144"
                android:padding="10dp"/>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/to_verificaition"
                    android:hint="Select To Date"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColorHint="#bdbdbd"
                    android:paddingStart="16sp"
                    android:layout_marginStart="16dp"
                    android:enabled="false"
                    android:textColor="#000000"
                    android:background="@drawable/edit_text_design_off"
                    android:padding="2dp"/>
                <ImageView
                    android:layout_alignParentEnd="true"
                    android:layout_width="24dp"
                    android:id="@+id/to_verificaition_relative"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_calendar" />
            </RelativeLayout>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/bgcolor"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:onClick="onClickVerificationInsightsApply"
            android:fontFamily="@font/open_sans_semibold"
            android:padding="8dp"
            android:textAllCaps="false"
            android:text="Apply Changes"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/open_sans_bold"
                android:textColor="@color/colorPrimary"
                android:text="TOTAL VERIFICATIONS : "
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:id="@+id/totalVerificationInsights"
                android:fontFamily="@font/open_sans_bold"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/verificationInsightsRecycler"
        android:layout_below="@id/verifyLayou"
        android:layout_height="match_parent"/>
</RelativeLayout>