<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bgcolor"
    android:layout_height="match_parent"
    tools:context=".PreviewSnrCznActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/bgcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/visittoolbar"
        app:cardElevation="5dp"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:id="@+id/currentSenior"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/open_sans_bold"
                android:text="Verification Preview"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/visittoolbar"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingBottom="30dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <RelativeLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="#ffffff"
                    android:id="@+id/cardSnrPhoto"
                    app:cardCornerRadius="10dp"
                    android:layout_height="100dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:id="@+id/snrPhoto"
                        android:src="@drawable/logo"
                        android:layout_height="match_parent"/>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/cardSnrPhoto"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        android:onClick="onClickEditVerify"
                        app:cardBackgroundColor="@color/colorPrimary"
                        android:layout_marginRight="15dp"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_marginLeft="5dp"
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:src="@drawable/ic_baseline_edit_24"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Edit Verification"
                                android:textSize="14sp"
                                android:fontFamily="@font/open_sans_bold"
                                android:textColor="@color/bgcolor"
                                android:layout_centerInParent="true"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        android:layout_marginTop="8dp"
                        android:onClick="onClickGeoLocation"
                        app:cardBackgroundColor="@color/colorPrimary"
                        android:layout_marginRight="15dp"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:src="@drawable/ic_baseline_pin_drop_20"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Geo Location"
                                android:textSize="14sp"
                                android:fontFamily="@font/open_sans_bold"
                                android:textColor="@color/bgcolor"
                                android:layout_centerInParent="true"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        android:layout_marginTop="8dp"
                        android:onClick="onClickVisitHistory"
                        app:cardBackgroundColor="@color/colorPrimary"
                        android:layout_marginRight="15dp"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:src="@drawable/ic_baseline_visit"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Visit History"
                                android:textSize="14sp"
                                android:fontFamily="@font/open_sans_bold"
                                android:textColor="@color/bgcolor"
                                android:layout_centerInParent="true"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="@color/bgcolor"
                android:padding="5dp"
                android:text="BASIC DETAILS"
                android:gravity="center_horizontal"
                android:background="@color/colorPrimary"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:text="Personal Details"
                android:layout_marginStart="26dp"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"/>
            <View
                android:background="@color/colorPrimary"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textSize="12dp"
                    android:text="Full Name : "
                    android:textColor="#1f2144" />
                <TextView
                    android:id="@+id/snrName"
                    android:layout_toRightOf="@id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:textSize="13sp"
                    android:text="Ayush Sharma"
                    android:textColor="#1f2144" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textSize="12dp"
                    android:text="Gender : "
                    android:textColor="#1f2144" />
                <TextView
                    android:id="@+id/snrGender"
                    android:layout_toRightOf="@id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:textSize="13sp"
                    android:text="Male"
                    android:textColor="#1f2144" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textSize="12dp"
                    android:text="Date of Birth : "
                    android:textColor="#1f2144" />
                <TextView
                    android:id="@+id/snrDOB"
                    android:layout_toRightOf="@id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:textSize="13sp"
                    android:text="21/02/1995"
                    android:textColor="#1f2144" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textSize="12dp"
                    android:text="Address : "
                    android:textColor="#1f2144" />
                <TextView
                    android:id="@+id/snrAddress"
                    android:layout_toRightOf="@id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:textSize="13sp"
                    android:text="Delhi"
                    android:textColor="#1f2144" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textSize="12dp"
                    android:text="Mobile Number : "
                    android:textColor="#1f2144" />
                <TextView
                    android:id="@+id/snrMob"
                    android:layout_toRightOf="@id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:textSize="13sp"
                    android:text="Male"
                    android:textColor="#1f2144" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textSize="12dp"
                    android:text="Email Address : "
                    android:textColor="#1f2144" />
                <TextView
                    android:id="@+id/snrEmail"
                    android:layout_toRightOf="@id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:textSize="13sp"
                    android:text="sayush68@gmail.com"
                    android:textColor="#1f2144" />
            </RelativeLayout>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:text="Spouse Details"
                android:layout_marginStart="26dp"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"/>
            <View
                android:background="@color/colorPrimary"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textSize="12dp"
                    android:text="Full Name : "
                    android:textColor="#1f2144" />
                <TextView
                    android:id="@+id/snrSpouseName"
                    android:layout_toRightOf="@id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:textSize="13sp"
                    android:text="Ayush Sharma"
                    android:textColor="#1f2144" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textSize="12dp"
                    android:text="Date of Birth : "
                    android:textColor="#1f2144" />
                <TextView
                    android:id="@+id/snrSpouseDOB"
                    android:layout_toRightOf="@id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:textSize="13sp"
                    android:text="21/21/2018"
                    android:textColor="#1f2144" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textSize="12dp"
                    android:text="Wedding Date : "
                    android:textColor="#1f2144" />
                <TextView
                    android:id="@+id/snrWeddingDate"
                    android:layout_toRightOf="@id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:textSize="13sp"
                    android:text="21/2/2012"
                    android:textColor="#1f2144" />
            </RelativeLayout>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:text="Children Details"
                android:layout_marginStart="26dp"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"/>
            <View
                android:background="@color/colorPrimary"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/previewChildrenRecycler"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:text="Additional Details"
                android:layout_marginStart="26dp"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"/>
            <View
                android:background="@color/colorPrimary"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textSize="12dp"
                    android:text="Retired : "
                    android:textColor="#1f2144" />
                <TextView
                    android:id="@+id/snrRetired"
                    android:layout_toRightOf="@id/textView111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:textSize="13sp"
                    android:text="YES"
                    android:textColor="#1f2144" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView112"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textSize="12dp"
                    android:text="Retired From : "
                    android:textColor="#1f2144" />
                <TextView
                    android:id="@+id/snrRetiredFrom"
                    android:layout_toRightOf="@id/textView112"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:textSize="13sp"
                    android:text="Company"
                    android:textColor="#1f2144" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView113"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textSize="12dp"
                    android:text="Retirement Year : "
                    android:textColor="#1f2144" />
                <TextView
                    android:id="@+id/snrRetiredYear"
                    android:layout_toRightOf="@id/textView113"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:textSize="13sp"
                    android:text="2005"
                    android:textColor="#1f2144" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView114"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textSize="12dp"
                    android:text="Field of Specialization : "
                    android:textColor="#1f2144" />
                <TextView
                    android:id="@+id/snrField"
                    android:layout_toRightOf="@id/textView114"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:textSize="13sp"
                    android:text="Delhi"
                    android:textColor="#1f2144" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView116"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textSize="12dp"
                    android:text="Residing With : "
                    android:textColor="#1f2144" />
                <TextView
                    android:id="@+id/snrResidingWith"
                    android:layout_toRightOf="@id/textView116"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:textSize="13sp"
                    android:text="Residing.."
                    android:textColor="#1f2144" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView117"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textSize="12dp"
                    android:text="Health : "
                    android:textColor="#1f2144" />
                <TextView
                    android:id="@+id/snrHealth"
                    android:layout_toRightOf="@id/textView117"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:textSize="13sp"
                    android:text="Residing.."
                    android:textColor="#1f2144" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView119"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textSize="12dp"
                    android:text="Available : "
                    android:textColor="#1f2144" />
                <TextView
                    android:id="@+id/snrFreeTime"
                    android:layout_toRightOf="@id/textView119"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:textSize="13sp"
                    android:text="Residing.."
                    android:textColor="#1f2144" />
            </RelativeLayout>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:text="Other than Children"
                android:layout_marginStart="26dp"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"/>
            <View
                android:background="@color/colorPrimary"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView211"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textSize="12dp"
                    android:text="Full Name : "
                    android:textColor="#1f2144" />
                <TextView
                    android:id="@+id/snrRelativeName"
                    android:layout_toRightOf="@id/textView211"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:textSize="13sp"
                    android:text="Ayush Sharma"
                    android:textColor="#1f2144" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView222"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textSize="12dp"
                    android:text="Relation : "
                    android:textColor="#1f2144" />
                <TextView
                    android:id="@+id/snrRelativeRelation"
                    android:layout_toRightOf="@id/textView222"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:textSize="13sp"
                    android:text="21/21/2018"
                    android:textColor="#1f2144" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView2233"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textSize="12dp"
                    android:text="Mobile Number : "
                    android:textColor="#1f2144" />
                <TextView
                    android:id="@+id/snrRelativeMob"
                    android:layout_toRightOf="@id/textView2233"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:textSize="13sp"
                    android:text="21/2/2012"
                    android:textColor="#1f2144" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView233"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textSize="12dp"
                    android:text="Address : "
                    android:textColor="#1f2144" />
                <TextView
                    android:id="@+id/snrRelativeAddress"
                    android:layout_toRightOf="@id/textView233"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:textSize="13sp"
                    android:text="21/2/2012"
                    android:textColor="#1f2144" />
            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="@color/bgcolor"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:text="SERVICE PROVIDERS"
                android:gravity="center_horizontal"
                android:background="@color/colorPrimary"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/previewServiceRecycler"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="@color/bgcolor"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:text="SECURITY CHECKS"
                android:gravity="center_horizontal"
                android:background="@color/colorPrimary"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <TextView
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:text="@string/A"
                android:layout_height="wrap_content"/>
            <View
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <TextView
                android:layout_marginTop="5dp"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/open_sans_bold"
                android:padding="5dp"
                android:layout_width="220dp"
                android:text="@string/Aa"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginLeft="5dp"
                android:background="@color/colorPrimary"
                android:layout_width="220dp"
                android:layout_height="1dp"/>
            <View
                android:layout_marginTop="2dp"
                android:layout_marginLeft="5dp"
                android:background="@color/colorPrimary"
                android:layout_width="220dp"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/pAaa"
                    android:textSize="12sp"
                    android:text="Yes"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/open_sans_bold"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:textSize="12sp"
                    android:layout_alignParentStart="true"
                    android:text="@string/Aaa"
                    android:layout_width="wrap_content"
                    android:layout_toLeftOf="@id/pAaa"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/open_sans"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/pAab"
                    android:textSize="12sp"
                    android:text="Yes"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/open_sans_bold"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:textSize="12sp"
                    android:layout_alignParentStart="true"
                    android:text="@string/Aab"
                    android:layout_width="wrap_content"
                    android:layout_toLeftOf="@id/pAab"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/open_sans"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/pAac"
                    android:textSize="12sp"
                    android:text="Yes"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/open_sans_bold"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:textSize="12sp"
                    android:layout_alignParentStart="true"
                    android:text="@string/Aac"
                    android:layout_width="wrap_content"
                    android:layout_toLeftOf="@id/pAac"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/open_sans"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/pAad"
                    android:textSize="12sp"
                    android:text="Yes"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/open_sans_bold"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:textSize="12sp"
                    android:layout_alignParentStart="true"
                    android:text="@string/Aad"
                    android:layout_width="wrap_content"
                    android:layout_toLeftOf="@id/pAad"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/open_sans"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/pAae"
                    android:textSize="12sp"
                    android:text="Yes"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/open_sans_bold"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:textSize="12sp"
                    android:layout_alignParentStart="true"
                    android:text="@string/Aae"
                    android:layout_width="wrap_content"
                    android:layout_toLeftOf="@id/pAae"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/open_sans"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/pAaf"
                    android:textSize="12sp"
                    android:text="Yes"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/open_sans_bold"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:textSize="12sp"
                    android:layout_alignParentStart="true"
                    android:text="@string/Aaf"
                    android:layout_width="wrap_content"
                    android:layout_toLeftOf="@id/pAaf"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/open_sans"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/pAag"
                    android:textSize="12sp"
                    android:text="Yes"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/open_sans_bold"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:textSize="12sp"
                    android:layout_alignParentStart="true"
                    android:text="@string/Aag"
                    android:layout_width="wrap_content"
                    android:layout_toLeftOf="@id/pAag"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/open_sans"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <TextView
                android:layout_marginTop="8dp"
                android:textColor="@color/colorPrimary"
                android:textSize="11sp"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/open_sans_bold"
                android:padding="5dp"
                android:layout_width="260dp"
                android:text="@string/Ab"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginLeft="5dp"
                android:background="@color/colorPrimary"
                android:layout_width="260dp"
                android:layout_height="1dp"/>
            <View
                android:layout_marginTop="2dp"
                android:layout_marginLeft="5dp"
                android:background="@color/colorPrimary"
                android:layout_width="260dp"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/pAba"
                    android:textSize="12sp"
                    android:text="Yes"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/open_sans_bold"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:textSize="12sp"
                    android:layout_alignParentStart="true"
                    android:text="@string/Aba"
                    android:layout_width="wrap_content"
                    android:layout_toLeftOf="@id/pAba"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/open_sans"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/pAbb"
                    android:textSize="12sp"
                    android:text="Yes"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/open_sans_bold"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:textSize="12sp"
                    android:layout_alignParentStart="true"
                    android:text="@string/Abb"
                    android:layout_width="wrap_content"
                    android:layout_toLeftOf="@id/pAbb"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/open_sans"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/pAbc"
                    android:textSize="12sp"
                    android:text="Yes"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/open_sans_bold"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:textSize="12sp"
                    android:layout_alignParentStart="true"
                    android:text="@string/Abc"
                    android:layout_width="wrap_content"
                    android:layout_toLeftOf="@id/pAbc"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/open_sans"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/pAbd"
                    android:textSize="12sp"
                    android:text="Yes"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/open_sans_bold"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:textSize="12sp"
                    android:layout_alignParentStart="true"
                    android:text="@string/Abd"
                    android:layout_width="wrap_content"
                    android:layout_toLeftOf="@id/pAbd"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/open_sans"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/pAbe"
                    android:textSize="12sp"
                    android:text="Yes"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/open_sans_bold"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:textSize="12sp"
                    android:layout_alignParentStart="true"
                    android:text="@string/Abe"
                    android:layout_width="wrap_content"
                    android:layout_toLeftOf="@id/pAbe"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/open_sans"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/pAbf"
                    android:textSize="12sp"
                    android:text="Yes"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/open_sans_bold"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:textSize="12sp"
                    android:layout_alignParentStart="true"
                    android:text="@string/Abf"
                    android:layout_width="wrap_content"
                    android:layout_toLeftOf="@id/pAbf"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/open_sans"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/pAbg"
                    android:textSize="12sp"
                    android:text="Yes"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/open_sans_bold"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:textSize="12sp"
                    android:layout_alignParentStart="true"
                    android:text="@string/Abg"
                    android:layout_width="wrap_content"
                    android:layout_toLeftOf="@id/pAbg"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/open_sans"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <View
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <TextView
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:text="@string/B"
                android:layout_height="wrap_content"/>
            <View
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/pBa"
                    android:textSize="12sp"
                    android:text="Yes"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/open_sans_bold"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:textSize="12sp"
                    android:layout_alignParentStart="true"
                    android:text="@string/Ba"
                    android:layout_width="wrap_content"
                    android:layout_toLeftOf="@id/pBa"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/open_sans"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/pBb"
                    android:textSize="12sp"
                    android:text="Yes"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/open_sans_bold"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:textSize="12sp"
                    android:layout_alignParentStart="true"
                    android:text="@string/Bb"
                    android:layout_width="wrap_content"
                    android:layout_toLeftOf="@id/pBb"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/open_sans"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/pBc"
                    android:textSize="12sp"
                    android:text="Yes"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/open_sans_bold"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:textSize="12sp"
                    android:layout_alignParentStart="true"
                    android:text="@string/Bc"
                    android:layout_width="wrap_content"
                    android:layout_toLeftOf="@id/pBc"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/open_sans"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/pBd"
                    android:textSize="12sp"
                    android:text="Yes"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/open_sans_bold"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:textSize="12sp"
                    android:layout_alignParentStart="true"
                    android:text="@string/Bd"
                    android:layout_width="wrap_content"
                    android:layout_toLeftOf="@id/pBd"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/open_sans"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/pBe"
                    android:textSize="12sp"
                    android:text="Yes"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/open_sans_bold"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:textSize="12sp"
                    android:layout_alignParentStart="true"
                    android:text="@string/Be"
                    android:layout_width="wrap_content"
                    android:layout_toLeftOf="@id/pBe"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/open_sans"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/pBf"
                    android:textSize="12sp"
                    android:text="Yes"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/open_sans_bold"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:textSize="12sp"
                    android:layout_alignParentStart="true"
                    android:text="@string/Bf"
                    android:layout_width="wrap_content"
                    android:layout_toLeftOf="@id/pBf"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/open_sans"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>