<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    tools:context=".PoliceOfficersActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/bgcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/visittoolbar"
        app:cardElevation="5dp"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:onClick="onClickBackPoliceOfficers"
                android:layout_marginLeft="6dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/open_sans_bold"
                android:text="Police Officers"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/edittext"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/drop"
        android:layout_below="@id/visittoolbar"
        android:layout_marginStart="10dp"
        android:paddingLeft="5dp"
        android:layout_height="40dp">
        <Spinner
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:dropDownWidth="match_parent"
            android:backgroundTint="#000"
            android:popupBackground="@color/colorPrimary"
            style="@style/Widget.AppCompat.Spinner"
            android:id="@+id/policePoliceOfficers"
            android:layout_width="match_parent"
            android:layout_height="35dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="12dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_arrow_drop_down_24"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/editRel"
        android:layout_below="@id/drop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/searchByOffNameEditText"
            android:hint="Search By Name"
            android:textColorHint="#807D7D"
            android:textColor="@color/colorPrimary"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_baseline_account_circle_24"
            android:padding="4dp"
            android:textSize="16sp"
            android:fontFamily="@font/open_sans_semibold"
            android:background="@drawable/search_edittext"
            android:layout_width="match_parent"
            android:layout_height="35dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/editRel2"
        android:layout_below="@id/editRel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/searchByOffMobEditText"
            android:hint="Search By Mobile Number"
            android:textColorHint="#807D7D"
            android:textColor="@color/colorPrimary"
            android:drawablePadding="5dp"
            android:inputType="number"
            android:maxLength="10"
            android:drawableStart="@drawable/ic_baseline_phone_24"
            android:padding="4dp"
            android:textSize="16sp"
            android:fontFamily="@font/open_sans_semibold"
            android:background="@drawable/search_edittext"
            android:layout_width="match_parent"
            android:layout_height="35dp"/>
    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@color/bgcolor"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        android:id="@+id/myPoliceOfficersApply"
        android:layout_below="@id/editRel2"
        android:layout_marginTop="10dp"
        android:onClick="onClickPoliceOfficersApply"
        android:fontFamily="@font/open_sans_semibold"
        android:padding="8dp"
        android:textAllCaps="false"
        android:text="Apply Changes"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/policeOffRecycler"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/myPoliceOfficersApply"
        android:layout_height="match_parent"/>
</RelativeLayout>