<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".LoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/open_sans_bold"
            android:lineSpacingExtra="32sp"
            android:text="Server Portal"
            android:textColor="#1F2144"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="107dp"
            tools:layout_editor_absoluteY="19dp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/getOtpLayout"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="44dp"
            android:inputType="number"
            android:maxLength="10"
            android:layout_marginEnd="15dp"
            android:drawableLeft="@drawable/ic_baseline_phone_24"
            android:drawablePadding="16dp"
            android:fontFamily="@font/open_sans_semibold"
            android:hint="Enter Your Mobile Number"
            android:padding="19dp"
            android:textColor="#000000"
            android:textColorHint="#1f2144"
            android:textSize="18sp"
            android:maxLines="1"
            android:background="@drawable/edit_text_design_off"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"></EditText>
        <Button
            android:id="@+id/login_click"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="80dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="80dp"
            android:background="@drawable/button_design"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Get OTP"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_email" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/verifyOtpLayout"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_height="wrap_content">
        <com.chaos.view.PinView
            android:id="@+id/pinViewOTP"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:cursorVisible="true"
            android:inputType="number"
            android:itemBackground="@drawable/otp_back"
            android:padding="7dp"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"
            app:cursorColor="#000"
            app:itemCount="6"
            app:itemHeight="40dp"
            app:itemRadius="10dp"
            app:itemSpacing="3dp"
            app:itemWidth="40dp"
            app:viewType="rectangle" />
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_below="@id/pinViewOTP"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Didn't get the OTP?  "
                android:layout_weight="1"
                android:textColor="#000"
                />
            <RelativeLayout
                android:layout_width="81dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resend Now"
                    android:id="@+id/textResendNow"
                    android:textColor="@color/colorPrimary"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.75dp"
                    android:background="@color/colorPrimary"
                    android:layout_below="@id/textResendNow"
                    />
            </RelativeLayout>

        </LinearLayout>
        <Button
            android:id="@+id/takeMeIn"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="80dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="80dp"
            android:background="@drawable/button_design"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Take Me In"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_email" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:text="Powered by House Of Apps"
        android:fontFamily="@font/open_sans_semibold"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>