<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bgcolor"
    android:layout_height="match_parent"
    tools:context=".VisitHistoryActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/bgcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/visittoolbar"
        app:cardElevation="5dp"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:onClick="onClickBackVisitHistory"
                android:layout_marginLeft="6dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/open_sans_bold"
                android:text="Visit History"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_below="@id/visittoolbar"
        android:padding="10dp"
        android:id="@+id/dash"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_margin="5dp"
            app:cardBackgroundColor="#ffffff"
            android:id="@+id/visitcardSnrPhoto"
            app:cardCornerRadius="10dp"
            android:layout_height="100dp">
            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/visitHistoryPhoto"
                android:src="@drawable/logo"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/visitcardSnrPhoto"
            android:layout_height="wrap_content">
           <TextView
               android:layout_width="wrap_content"
               android:text="Ayush Sharma"
               android:textSize="18sp"
               android:id="@+id/visitHistoryName"
               android:textColor="@color/colorPrimary"
               android:fontFamily="@font/open_sans_bold"
               android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="8077919303"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:id="@+id/visitHistoryMob"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/open_sans_bold"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:background="@color/colorPrimary"
        android:layout_below="@id/dash"
        android:id="@+id/dash2"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/dash2"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:id="@+id/visitHistoryRecycler"
        android:layout_height="match_parent"/>
</RelativeLayout>