<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    tools:context=".SeniorCitizensActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/bgcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/visittoolbar"
        app:cardElevation="5dp"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:onClick="onClickBackSeniorCitizens"
                android:layout_marginLeft="6dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/open_sans_bold"
                android:text="Senior Citizens"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/editRel"
        android:layout_below="@id/visittoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/searchByNameEditText"
            android:hint="Search By Name"
            android:textColorHint="#807D7D"
            android:textColor="@color/colorPrimary"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_baseline_account_circle_24"
            android:padding="4dp"
            android:textSize="16sp"
            android:fontFamily="@font/open_sans_semibold"
            android:background="@drawable/search_edittext"
            android:layout_width="match_parent"
            android:layout_height="35dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/editRel2"
        android:layout_below="@id/editRel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/searchByMobEditText"
            android:hint="Search By Mobile Number"
            android:textColorHint="#807D7D"
            android:textColor="@color/colorPrimary"
            android:drawablePadding="5dp"
            android:inputType="number"
            android:maxLength="10"
            android:drawableStart="@drawable/ic_baseline_phone_24"
            android:padding="4dp"
            android:textSize="16sp"
            android:fontFamily="@font/open_sans_semibold"
            android:background="@drawable/search_edittext"
            android:layout_width="match_parent"
            android:layout_height="35dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:id="@+id/filterLayout"
        android:orientation="vertical"
        android:layout_below="@id/editRel2"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Whether has:"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:onClick="onClickResetFilters"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_baseline_reset"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                app:cardBackgroundColor="#F8F5F5"
                android:onClick="onClickFilters"
                app:cardCornerRadius="20dp"
                android:id="@+id/cctvCard"
                app:cardElevation="5dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:id="@+id/cctvText"
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:text="CCTV Camera"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                app:cardBackgroundColor="#F8F5F5"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                android:alpha="0.99"
                android:onClick="onClickFilters"
                android:layout_marginLeft="10dp"
                android:id="@+id/houseCard"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/houseText"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:text="House Burglar Alarm System"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                app:cardBackgroundColor="#F8F5F5"
                app:cardCornerRadius="20dp"
                android:alpha="0.99"
                app:cardElevation="5dp"
                android:onClick="onClickFilters"
                android:id="@+id/intruderCard"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:id="@+id/intruderText"
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:text="Intruder Detection"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                app:cardBackgroundColor="#F8F5F5"
                app:cardElevation="5dp"
                android:onClick="onClickFilters"
                android:alpha="0.99"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/electronicCard"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/electronicText"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:text="Electronic Lock"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                app:cardBackgroundColor="#F8F5F5"
                android:onClick="onClickFilters"
                android:alpha="0.99"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                app:cardElevation="5dp"
                android:id="@+id/doorCard"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/doorText"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:text="Door Chain"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <Button
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:textColor="@color/bgcolor"
                android:background="@color/colorPrimary"
                android:text="Search"
                android:onClick="onClickSearchSenior"
                android:textAllCaps="false"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_marginTop="5dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:background="@color/colorPrimary"
        android:id="@+id/view123"
        android:layout_width="match_parent"
        android:layout_below="@id/filterLayout"
        android:layout_height="2dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/snrRecycler"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/view123"
        android:layout_height="match_parent"/>
</RelativeLayout>