<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".LoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/open_sans_bold"
            android:lineSpacingExtra="32sp"
            android:text="Server Portal"
            android:textColor="#1F2144"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="107dp"
            tools:layout_editor_absoluteY="19dp" />
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="44dp"
        android:inputType="number"
        android:maxLength="10"
        android:layout_marginEnd="20dp"
        android:drawableLeft="@drawable/ic_envelope_"
        android:drawablePadding="16dp"
        android:fontFamily="@font/open_sans_semibold"
        android:hint="Enter Your Mobile Number"
        android:padding="19dp"
        android:textColor="#000000"
        android:textColorHint="#1f2144"
        android:textSize="16sp"
        android:maxLines="1"
        android:background="@drawable/edit_text_design_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"></EditText>

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/edit_text_design_off"
        android:layout_marginEnd="20dp"
        android:drawableLeft="@drawable/ic_key_icon"
        android:drawablePadding="16dp"
        android:fontFamily="@font/open_sans_semibold"
        android:foregroundTint="@color/colorPrimary"
        android:hint="Enter your password"
        android:padding="19dp"
        android:textColor="#000000"
        android:maxLines="1"
        android:inputType="textPassword"
        android:textColorHint="#1f2144"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_email"/>
    <Button
        android:id="@+id/login_click"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/button_design"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Log in"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_password" />


    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:text="Powered by House Of Apps"
        android:fontFamily="@font/open_sans_semibold"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>