<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/accept"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:background="#25BD28"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_check_box_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center_horizontal"
            android:textColor="@color/bgcolor"
            android:text="ACCEPT"
            android:textSize="20sp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:id="@+id/reject"
        android:gravity="center_vertical"
        android:background="#ED1C1C"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_baseline_cancel_24"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center_horizontal"
            android:textColor="@color/bgcolor"
            android:text="REJECT"
            android:textSize="20sp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:id="@+id/back"
       android:gravity="center_vertical"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center_horizontal"
            android:textColor="@color/bgcolor"
            android:text="BACK"
            android:textSize="20sp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>