<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bgcolor"
    android:layout_height="match_parent"
    tools:context=".ServiceProviderFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorPrimary"
            android:layout_height="1dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/serviceProvideRecycler"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:text="Service Type"
            android:textSize="12dp"
            android:textColor="#1f2144"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/edittext"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="34dp"
            android:layout_marginStart="32dp"
            android:paddingLeft="5dp"
            android:layout_height="40dp">
            <Spinner
                android:layout_centerVertical="true"
                android:paddingRight="10dp"
                android:dropDownWidth="300dp"
                android:backgroundTint="#000"
                android:popupBackground="@color/colorPrimary"
                style="@style/Widget.AppCompat.Spinner"
                android:id="@+id/serviceType"
                android:layout_width="match_parent"
                android:layout_height="35dp"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:text="Name"
            android:textSize="12dp"
            android:textColor="#1f2144"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"></TextView>

        <EditText
            android:id="@+id/serName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:inputType="textCapSentences"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="34dp"
            android:backgroundTint="#bdbdbd"
            android:textColorHint="#bdbdbd"
            android:fontFamily="@font/open_sans_semibold"
            android:hint="Enter Full Name"
            android:textColor="#1f2144"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:text="Address"
            android:textSize="12dp"
            android:textColor="#1f2144"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"></TextView>

        <EditText
            android:id="@+id/serAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:inputType="textCapSentences"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="34dp"
            android:backgroundTint="#bdbdbd"
            android:textColorHint="#bdbdbd"
            android:fontFamily="@font/open_sans_semibold"
            android:hint="Enter Full Address"
            android:textColor="#1f2144"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:text="Verification Status"
            android:textSize="12dp"
            android:textColor="#1f2144"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/edittext"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="34dp"
            android:layout_marginStart="32dp"
            android:paddingLeft="5dp"
            android:layout_height="40dp">
            <Spinner
                android:layout_centerVertical="true"
                android:paddingRight="10dp"
                android:dropDownWidth="300dp"
                android:backgroundTint="#000"
                android:popupBackground="@color/colorPrimary"
                style="@style/Widget.AppCompat.Spinner"
                android:id="@+id/verStatus"
                android:layout_width="match_parent"
                android:layout_height="35dp"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:text="Verification Notes"
            android:textSize="12dp"
            android:textColor="#1f2144"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"></TextView>

        <EditText
            android:id="@+id/verNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:inputType="textCapSentences"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="34dp"
            android:backgroundTint="#bdbdbd"
            android:textColorHint="#bdbdbd"
            android:fontFamily="@font/open_sans_semibold"
            android:hint="Enter Notes"
            android:textColor="#1f2144"
            android:textSize="16sp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:id="@+id/btnAddServiceProvider"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:fontFamily="@font/open_sans_semibold"
            android:textSize="14sp"
            android:drawablePadding="2dp"
            android:drawableStart="@drawable/ic_baseline_addblack"
            android:text="Add Service Provider"
            android:textAllCaps="false"
            android:padding="6dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>