<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bgcolor"
    tools:context=".SecurityChecksFragment">
    <LinearLayout
        android:paddingBottom="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <TextView
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:text="@string/A"
            android:layout_height="wrap_content"/>
        <View
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <TextView
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/open_sans_bold"
            android:padding="5dp"
            android:layout_width="220dp"
            android:text="@string/Aa"
            android:layout_height="wrap_content"/>
        <View
            android:layout_marginLeft="5dp"
            android:background="@color/colorPrimary"
            android:layout_width="220dp"
            android:layout_height="1dp"/>
        <View
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:background="@color/colorPrimary"
            android:layout_width="220dp"
            android:layout_height="1dp"/>
        <androidx.appcompat.widget.SwitchCompat
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:textOff="No"
            android:id="@+id/Aaa"
            android:layout_marginLeft="10dp"
            android:theme="@style/AppTheme"
            android:textOn="Yes"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/Aaa"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textSize="12sp"
            app:track="@drawable/track"
            app:showText="true"
            android:thumb="@drawable/thumb"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:textOff="No"
            android:id="@+id/Aab"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:theme="@style/AppTheme"
            android:textOn="Yes"
            android:textAlignment="textStart"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/Aab"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textSize="12sp"
            app:track="@drawable/track"
            app:showText="true"
            android:thumb="@drawable/thumb"
            android:layout_height="wrap_content"
            tools:ignore="RtlCompat" />
        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:textOff="No"
            android:layout_marginRight="10dp"
            android:id="@+id/Aac"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:theme="@style/AppTheme"
            android:textOn="Yes"
            android:textAlignment="textStart"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/Aac"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textSize="12sp"
            app:track="@drawable/track"
            app:showText="true"
            android:thumb="@drawable/thumb"
            android:layout_height="wrap_content"
            tools:ignore="RtlCompat" />
        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:textOff="No"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:theme="@style/AppTheme"
            android:textOn="Yes"
            android:textAlignment="textStart"
            android:id="@+id/Aad"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/Aad"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textSize="12sp"
            app:track="@drawable/track"
            app:showText="true"
            android:thumb="@drawable/thumb"
            android:layout_height="wrap_content"
            tools:ignore="RtlCompat" />
        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:textOff="No"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:theme="@style/AppTheme"
            android:id="@+id/Aae"
            android:textOn="Yes"
            android:textAlignment="textStart"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/Aae"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textSize="12sp"
            app:track="@drawable/track"
            app:showText="true"
            android:thumb="@drawable/thumb"
            android:layout_height="wrap_content"
            tools:ignore="RtlCompat" />
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/Aaf"
            android:layout_width="wrap_content"
            android:textOff="No"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:theme="@style/AppTheme"
            android:textOn="Yes"
            android:textAlignment="textStart"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/Aaf"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textSize="12sp"
            app:track="@drawable/track"
            app:showText="true"
            android:thumb="@drawable/thumb"
            android:layout_height="wrap_content"
            tools:ignore="RtlCompat" />
        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:textOff="No"
            android:id="@+id/Aag"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:theme="@style/AppTheme"
            android:textOn="Yes"
            android:textAlignment="textStart"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/Aag"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textSize="12sp"
            app:track="@drawable/track"
            app:showText="true"
            android:thumb="@drawable/thumb"
            android:layout_height="wrap_content"
            tools:ignore="RtlCompat" />
        <TextView
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/open_sans_bold"
            android:padding="5dp"
            android:layout_width="330dp"
            android:text="@string/Ab"
            android:layout_height="wrap_content"/>
        <View
            android:layout_marginLeft="5dp"
            android:background="@color/colorPrimary"
            android:layout_width="330dp"
            android:layout_height="1dp"/>
        <View
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:background="@color/colorPrimary"
            android:layout_width="330dp"
            android:layout_height="1dp"/>
        <androidx.appcompat.widget.SwitchCompat
            android:layout_marginTop="5dp"
            android:id="@+id/Aba"
            android:layout_width="wrap_content"
            android:textOff="Poor"
            android:layout_marginLeft="10dp"
            android:theme="@style/AppTheme"
            android:textOn="Good"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/Aba"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textSize="12sp"
            app:track="@drawable/track"
            app:showText="true"
            android:thumb="@drawable/thumb"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:textOff="No"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/Abb"
            android:layout_marginLeft="10dp"
            android:theme="@style/AppTheme"
            android:textOn="Yes"
            android:textAlignment="textStart"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/Abb"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textSize="12sp"
            app:track="@drawable/track"
            app:showText="true"
            android:thumb="@drawable/thumb"
            android:layout_height="wrap_content"
            tools:ignore="RtlCompat" />
        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:textOff="No"
            android:id="@+id/Abc"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:theme="@style/AppTheme"
            android:textOn="Yes"
            android:textAlignment="textStart"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/Abc"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textSize="12sp"
            app:track="@drawable/track"
            app:showText="true"
            android:thumb="@drawable/thumb"
            android:layout_height="wrap_content"
            tools:ignore="RtlCompat" />
        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:textOff="No"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/Abd"
            android:theme="@style/AppTheme"
            android:textOn="Yes"
            android:textAlignment="textStart"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/Abd"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textSize="12sp"
            app:track="@drawable/track"
            app:showText="true"
            android:thumb="@drawable/thumb"
            android:layout_height="wrap_content"
            tools:ignore="RtlCompat" />
        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:textOff="No"
            android:layout_marginRight="10dp"
            android:id="@+id/Abe"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:theme="@style/AppTheme"
            android:textOn="Yes"
            android:textAlignment="textStart"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/Abe"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textSize="12sp"
            app:track="@drawable/track"
            app:showText="true"
            android:thumb="@drawable/thumb"
            android:layout_height="wrap_content"
            tools:ignore="RtlCompat" />
        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:textOff="Poor"
            android:id="@+id/Abf"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:theme="@style/AppTheme"
            android:textOn="Good"
            android:textAlignment="textStart"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/Abf"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textSize="12sp"
            app:track="@drawable/track"
            app:showText="true"
            android:thumb="@drawable/thumb"
            android:layout_height="wrap_content"
            tools:ignore="RtlCompat" />
        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:textOff="No"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:theme="@style/AppTheme"
            android:id="@+id/Abg"
            android:textOn="Yes"
            android:textAlignment="textStart"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/Abg"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textSize="12sp"
            app:track="@drawable/track"
            app:showText="true"
            android:thumb="@drawable/thumb"
            android:layout_height="wrap_content"
            tools:ignore="RtlCompat" />
        <View
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <TextView
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:text="@string/B"
            android:layout_height="wrap_content"/>
        <View
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <androidx.appcompat.widget.SwitchCompat
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:textOff="No"
            android:layout_marginLeft="10dp"
            android:id="@+id/Ba"
            android:theme="@style/AppTheme"
            android:textAlignment="textStart"
            android:textOn="Yes"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/Ba"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textSize="12sp"
            app:track="@drawable/track"
            app:showText="true"
            android:thumb="@drawable/thumb"
            android:layout_height="wrap_content"
            tools:ignore="RtlCompat" />
        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:textOff="No"
            android:id="@+id/Bb"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:theme="@style/AppTheme"
            android:textOn="Yes"
            android:textAlignment="textStart"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/Bb"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textSize="12sp"
            app:track="@drawable/track"
            app:showText="true"
            android:thumb="@drawable/thumb"
            android:layout_height="wrap_content"
            tools:ignore="RtlCompat" />
        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:textOff="No"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:theme="@style/AppTheme"
            android:textOn="Yes"
            android:id="@+id/Bc"
            android:textAlignment="textStart"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/Bc"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textSize="12sp"
            app:track="@drawable/track"
            app:showText="true"
            android:thumb="@drawable/thumb"
            android:layout_height="wrap_content"
            tools:ignore="RtlCompat" />
        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:textOff="No"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:theme="@style/AppTheme"
            android:textOn="Yes"
            android:id="@+id/Bd"
            android:textAlignment="textStart"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/Bd"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textSize="12sp"
            app:track="@drawable/track"
            app:showText="true"
            android:thumb="@drawable/thumb"
            android:layout_height="wrap_content"
            tools:ignore="RtlCompat" />
        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:textOff="No"
            android:layout_marginRight="10dp"
            android:id="@+id/Be"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:theme="@style/AppTheme"
            android:textOn="Yes"
            android:textAlignment="textStart"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/Be"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textSize="12sp"
            app:track="@drawable/track"
            app:showText="true"
            android:thumb="@drawable/thumb"
            android:layout_height="wrap_content"
            tools:ignore="RtlCompat" />
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/Bf"
            android:layout_width="wrap_content"
            android:textOff="No"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:theme="@style/AppTheme"
            android:textOn="Yes"
            android:textAlignment="textStart"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/Bf"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textSize="12sp"
            app:track="@drawable/track"
            app:showText="true"
            android:thumb="@drawable/thumb"
            android:layout_height="wrap_content"
            tools:ignore="RtlCompat" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:layout_marginStart="33dp"
            android:onClick="onClickSubmit"
            android:layout_marginEnd="32dp"
            android:padding="6dp"
            android:id="@+id/basicDetailsSubmit"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"/>
    </LinearLayout>
</ScrollView>