<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_toLeftOf="@id/sercross"
        android:id="@+id/itemId"
        android:layout_marginLeft="12dp"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:text="#"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/open_sans"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:text="1"
            android:textColor="@color/colorPrimary"
            android:id="@+id/serPos"
            android:fontFamily="@font/open_sans"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="DRIVER"
            android:id="@+id/serType"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/open_sans_bold"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:text=" : "
            android:layout_marginLeft="1dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/open_sans_bold"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="Ayush Sharma"
            android:id="@+id/serName"
            android:layout_marginLeft="4dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/open_sans_semibold"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/sercross"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_baseline_close_24"
        android:layout_marginTop="8dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content"/>
    <View
        android:layout_below="@id/itemId"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="1dp"/>
</RelativeLayout>